{
  "name": "keylines",
  "version": "6.1.2",
  "author": "Cambridge Intelligence",
  "main": "js/keylines.js",
  "types": "ts/keylines.d.ts",
  "private": true,
  "license": "See headers in js/keylines.js."
}
